import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'hello': 'Hello World',
          'no_connection_title': 'No Connection!',
          'no_connection_message':
              "Your internet is down, check the router, airplane mode or other connectivities",
          'reconnect': 'Reconnect',
          'find_location': 'Find Your Location',
          'recheck': 'Re-check',
          'unresolved_location': "Unresolved location",
          'home': 'Home',
          'order': 'Order',
          'profil': 'Profile',
          'available_promo': 'Available Promo',
          'all_menu': 'All Menu',
          'food': 'Food',
          'beverage': 'Beverage',
          'snack': 'Snack',
          'add_note': 'Add note',
          'search': 'Search',
          'underway': 'On Process',
          'history': 'History',
          'empty_history': 'Have been Order yet?\nTrack your order in here.',
          'empty_history_order':
              'Start to order\nYour ordered food will be here, so you can order them again!',
          'verif_id': 'Verified your ID Card Now!',
          'acc_info': 'Account Information',
          'other_info': "Other Information",
          'cancel': 'Cancel',
          'ok': 'Ok',
          'upload': 'Upload',
          'edit': 'Edit',
          'save': 'Save',
          'device_info': 'Device Information',
          'version': 'Version',
          'logout': 'Logout',
          'rating': 'Rating',
          'rate_now': 'Rate Now',
          'name': 'Name',
          'date_of_birth': 'Date of Birth',
          'phone_number': 'Phone Number',
          'change_pin': 'Change Pin',
          'change': 'Change',
          'change_lang': 'Change Language',
          'choose_image': 'Choose Image',
          'camera': 'Camera',
          'gallery': 'Gallery',
          'promo_name': 'Promo Name',
          'terms_and_conditions': 'Terms and Conditions',
          'price': 'Price',
          'note': 'Note',
          'add_to_cart': 'Add to Cart',
          'make_note': 'Create Note',
          'note_example': "Don't add ice too much",
          'choose_level': 'Choose Level',
          'choose_topping': 'Choose Topping',
          'total_order': 'Total Order',
          'discount': 'Discount',
          'payment': 'Payment',
          'total_payment': 'Payment Total',
          'order_now': 'Order Now',
          'info_diskon': 'Discount Information',
          'verif_order': 'Verify Your Order',
          'insert_pin': 'Insert Your Pin Code',
          'finger_print': 'Finger Print',
          'or': 'or',
          'verif_using_pin': 'Verify using Pin',
          'have_voucher': 'Have Voucher Code?',
          'no_voucher': "Don't have vouchers",
          'insert_voucher_code': 'Insert voucher code here',
          'validate_voucher': 'Validate Voucher',
          'order_prepared': 'Your order is prepared',
          'you_can_track': 'You can track your order in Order feature.',
          'choose_voucher': 'Choose Voucher',
          'voucher_tac_up': "Voucher using is can't be merged with\n",
          'login': 'Sign in',
          'login_to_continue': 'Sign in to continue!',
          'email_address': 'Email Address',
          'password': 'Password',
          'login_using_google': 'Sign in With Google',
          'login_using_apple': 'Sign in With Apple',
          'order_is_prepared': 'Your order is prepared',
          'order_is_accepted': 'Your order is accepted',
          'you_can_take_it': 'Your order is ready to be picked up',
          'order_is_done': 'Your order is done',
          'use_voucher': 'Use Voucher',
          'give_rating': 'Give Rate',
          'cant_edit_email_title': "Can't edit email",
          'cant_edit_email_message':
              "You are signing in using google account, so you can't update your email information!",
          'order_menu_success_title': 'Order Menu Success',
          'order_menu_success_message':
              "Success to order @length menu with Rp @totalBayar",
          'edit_food_success_title': 'Edit menu success',
          'location_error_title': 'Location Error',
          'location_error_message': 'Turn on your location service!',
          'location_permission_error_title': 'Location permission error',
          'location_permission_error_message':
              'Access location is denied, we can not to continue your request',
          'email_null_error_title': 'Email is null',
          'email_null_error_message': 'Email is required to fill',
          'check_your_email': 'Check your email address again',
          'password_minim_8_char': 'Minimum password length is 8 characters',
          'login_error_message': 'Check your email and password again',
          'success_add_menu': 'Success to add',
          'email_didnt_registered': 'Your email was not registered yet',
          'update_profile_error_title': 'Profile update is error',
          'update_profile_error_message':
              'There is something wrong went update the profile',
          'logout_gagal': 'Log out failed',
          'logout_gagal_message': 'Log out is not successful',
          'in_queue': 'In Queue',
          'prepared': 'Prepared',
          'already_to_pick': 'Already to Pick',
          'already_taken': 'Already Taken',
          'done': 'Done',
          'canceled': 'Canceled',
          'order_again': 'Re-order',
          'topping': 'Topping',
          'all_status': 'All Status',
          'empty_voucher': "You don't have a voucher",
          're_order_asking': 'Re-order this menu?'
        },
        'id_ID': {
          'hello': 'Halo Dunia',
          'no_connection_title': 'Tidak Ada Koneksi!',
          'no_connection_message':
              'Anda tidak terhubung ke jaringan, cek router, mode pesawat atau konektivitas lainnya',
          'reconnect': 'Sambungkan Kembali',
          'find_location': 'Mencari Lokasimu',
          'recheck': 'Cek Ulang',
          'unresolved_location': "Lokasi tidak dikenali",
          'home': 'Beranda',
          'order': 'Pesanan',
          'profil': 'Profil',
          'available_promo': 'Promo yang tersedia',
          'all_menu': 'Semua Menu',
          'food': 'Makanan',
          'beverage': 'Minuman',
          'snack': 'Camilan',
          'add_note': 'Tambahkan catatan',
          'search': 'Pencarian',
          'underway': 'Diproses',
          'history': 'Riwayat',
          'empty_history': 'Sudah Pesan?\nLacak pesananmu di sini.',
          'empty_history_order':
              'Mulai buat pesanan.\nMakanan yang kamu pesan akan muncul di sini agar kamu bisa menemukan menu favoritmu lagi!',
          'verif_id': 'Verifikasi KTP mu sekarang!',
          'acc_info': 'Info Akun',
          'other_info': "Info Lainnya",
          'cancel': 'Batal',
          'ok': 'Oke',
          'upload': 'Unggah',
          'edit': 'Ubah',
          'save': 'Simpan',
          'device_info': 'Info Perangkat',
          'version': 'Versi',
          'logout': 'Keluar',
          'rating': 'Penilaian',
          'rate_now': 'Nilai Sekarang',
          'name': 'Nama',
          'date_of_birth': 'Tanggal Lahir',
          'phone_number': 'No Telepon',
          'change_pin': 'Ubah Pin',
          'change': 'Ubah',
          'change_lang': 'Ganti Bahasa',
          'choose_image': 'Pilih Gambar',
          'camera': 'Kamera',
          'gallery': 'Galeri',
          'promo_name': 'Nama Promo',
          'terms_and_conditions': 'Syarat dan Ketentuan',
          'price': 'Harga',
          'note': 'Catatan',
          'add_to_cart': 'Tambahkan ke Pesanan',
          'make_note': 'Buat Catatan',
          'note_example': "Jangan tambahkan es terlalu banyak",
          'choose_level': 'Pilih Level',
          'choose_topping': 'Pilih Toping',
          'topping': 'Toping',
          'total_order': 'Total Pesanan',
          'discount': 'Diskon',
          'empty_voucher': "Anda tidak memiliki voucher",
          'payment': 'Pembayaran',
          'total_payment': 'Total Pembayaran',
          'order_now': 'Pesan Sekarang',
          'info_diskon': 'Info Diskon',
          'verif_order': 'Verifikasi Pesanan',
          'insert_pin': 'Masukkan Kode Pin',
          'finger_print': 'Sidik Jari',
          'or': 'atau',
          'verif_using_pin': 'Verifikasi Menggunakan PIN',
          'have_voucher': 'Punya Kode Voucher',
          'no_voucher': "Tidak punya voucher",
          'insert_voucher_code': 'Masukkan kode voucher disini',
          'validate_voucher': 'Validasi Voucher',
          'order_prepared': 'Pesanan Sedang Disiapkan',
          'you_can_track': 'Kamu dapat melacak pesananmu di fitur Pesanan',
          'choose_voucher': 'Pilih Voucher',
          'voucher_tac_up': 'Penggunaan voucher tidak dapat digabung dengan\n',
          'login': 'Masuk',
          'login_to_continue': 'Masuk untuk melanjutkan!',
          'email_address': 'Alamat Email',
          'password': 'Kata Sandi',
          'login_using_google': 'Masuk Menggunakan Google',
          'login_using_apple': 'Masuk Menggunakan Apple',
          'order_is_prepared': 'Pesanan kamu sedang disiapkan',
          'order_is_accepted': 'Pesanan diterima',
          'order_take_it': 'Silahkan diambil',
          'you_can_take_it': 'Silakan diambil',
          'order_is_done': 'Pesanan Selesai',
          'use_voucher': 'Pakai Voucher',
          'give_rating': 'Beri Nilai',
          'cant_edit_email_title': 'Tidak bisa mengedit email',
          'cant_edit_email_message':
              'Anda login menggunakan google, sehingga anda tidak bisa mengubah email',
          'order_menu_success_title': 'Berhasil memesan menu',
          'order_menu_success_message':
              "Berhasil memesan @length menu dengan harga Rp @totalBayar",
          'edit_food_success_title': 'Sukses Mengedit Barang',
          'location_error_title': 'Lokasi Error',
          'location_error_message': 'Hidupkan layanan lokasi Anda!',
          'location_permission_error_title': 'Izin Lokasi Error',
          'location_permission_error_message':
              'Izin servis lokasi ditolak, kami tidak bisa memproses permintaan',
          'email_null_error_title': 'Email Kosong',
          'email_null_error_message': 'Email wajib diisikan',
          'check_your_email': 'Periksa kembali email anda',
          'password_minim_8_char': 'Panjang password minimal 8 karakter',
          'login_error_message': 'Periksa kembali email dan password Anda',
          'success_add_menu': 'Sukses Menambahkan',
          'email_didnt_registered': 'Email anda belum terdaftar',
          'update_profile_error_title': 'Update Profil Gagal',
          'update_profile_error_message': 'Ada kesalahan saat update profil',
          'logout_gagal': 'Log out gagal',
          'logout_gagal_message': 'Log out tidak berhasil',
          'in_queue': 'Dalam Antrian',
          'prepared': 'Disiapkan',
          'already_to_pick': 'Siap Diambil',
          'already_taken': 'Sudah Diambil',
          'done': 'Selesai',
          'canceled': 'Dibatalkan',
          'order_again': 'Pesan Lagi',
          'all_status': 'Semua Status',
          're_order_asking': 'Pesan Lagi Menu Ini?'
        }
      };
}
